mavenurl = https://oss.sonatype.org/content/repositories/releases/

# groupId;artifactId;version
bytebuddy = net.bytebuddy;byte-buddy;1.4.32
minimaljson = com.eclipsesource.minimal-json;minimal-json;0.9.4
